// Insert your styling here.

h1.page-header {
  display: none;
}


.region-content {


  width: 80%;
  .center();

  //Contextual menu
  .content-menu {


      .panel-pane {
        margin: 20px 20% 0 0;
        .pane-content{
          // background-color: #3377AA;
          background-color: white;

          ul.menu {

            > li {

              // border: #3377AA 1px solid;
              // border-bottom: none;
              border-bottom: #3377AA 1px solid;

              &.active {
                background-color: #BBB;
                a {
                  color: white;
                }
              }

              &.last {
                // border-bottom: #3377AA 1px solid;
                border-bottom: none;
              }

              > a:focus {
                background: transparent none repeat scroll 0% 0%;
              }

              > a:hover {
                // color:white;
                color: #BBB;
                background: transparent none repeat scroll 0% 0%;
              }

            }

          }

        }

      }


      a {
        // color: #BBB;
        color: #3377AA;
        font-weight: 800;
      }

  }

  //Header Box with title

  div.header-title {

    .panel-pane {
      padding: 0px;
      min-height: 10vw;
      margin: 0px 20% 0 0;
      position: relative;
      background-color: #061D47;
      border: medium none;
      .pane-content {
        position: absolute;
        bottom: 1vw;
        border-bottom: 0.25em solid #FFF;
        right: 0px;

        h2 {
          color: #FFF;
          margin: 0.5vw;
        }
      }
    }

  }

}

.panel-flexible {
  margin-top: 30px;
}


.content-news {

  .view-content {

    display:flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-content: space-between;
    padding: 0 3.33%;
    .views-row {
      padding:1vw;
      background-color: rgba(255,255,255,0.5);
      width: 48%;
      min-height: 20vw;
      margin-bottom: 2vw;
      padding-top: 3vw;
      position:relative;

      > span.views-field:nth-of-type(1){
        position: absolute;
        top: 0px;
        background-color: rgba(69,144,233,0.5);
        left: 0px;
        width: 100%;
        min-height: 2vw;
        padding: 0.5vw;
        color:white;
        &::before {
          display: inline;
          // margin-left: 1vw;
        }
        > div {
          font-weight:bold;
          display:inline;
        }

      }
      .views-field:nth-of-type(1){

      }
      .views-field-view-node{
        position:absolute;
        bottom: 10px;
        right: 10px;
        text-align:right;
      }
      .views-field-field-imagen{

        .field-content {
          width: 90%;
          margin: 0 auto;
           img{
             width:100%;
             height: auto;
           }
        }
      }
    }




  }

}

ul.pagination {

  li {

    &.active a {
      background-color:rgba(51, 122, 183, 0.5);
    }

    a {
      background-color: rgba(255, 255, 255, 0.5);
    }

  }

}


.panel-sidebar {

  background-color: rgba(255,255,255,0.5);
  .pane-content{
    display: block;
    .view-content{
      display: block;
      .views-row{
        position: relative;
        padding-bottom: 18px;
        .views-field-title{
          background-color: rgba(69, 144, 233, 0.5);
          display: block;
          padding: 8px 12px ;
          border-bottom: 4px solid #0D53B6;
          strong{
            color: white;
          }
        }
        .views-field-field-archi-util{
          display: inline;
          .field-content{
            display: inline;
          }
        }

      }
    }
  }

} // Fin panel-sidebar - PUEDE VOLAR

/*Estilos de la seccion Institucional*/
.panel-historia{
  .pane-title{
    display: none;
  }
  .pane-content{
    margin-top: 18px;
    p:nth-child(1){
      font-size: 16px;
      text-align: center;
      color: #0D53B6;
    }
    p{
      font-size: 12px;
      text-align: justify;
    }
  }
} // Fin panel-historia

.panel-autoridades{
  .pane-title{
    // display: none;
    text-align: center;
    color: #0D53B6;
    font-size: 24px;
  }
  .pane-content{
    margin-top: 3vh;
    span{
      strong{
        font-size: 14px;
        text-align: justify;
        text-decoration:inherit;
        color: #0D53B6;
      }
      span{
        font-weight: bold;
      }
    }
  }
} // Fin panel-autoridades

.panel-contacto{
  .pane-title{
    display: none;
  }
  .pane-content{
    margin-top: 18px;
    color: #0D53B6;

    .form-type-checkbox{
      #edit-copy{
        margin-left: 1px;
      }
    }
  }
} // Fin panel.contacto

/*Fin Estilos de la seccion Institucional*/

.panel-pdf{
  .content-content {
  }
  .pane-content{
    iframe { box-shadow: 0px 0px 5px #393939;}
  }
}

.sidebar{
  .pane-content{
    ul.menu.nav{
      text-align: left;
      li{

      }
    }

  }
}
