// Insert your styling here.
footer{
  width: 100%;
  padding: 0;

  .panel-footer{
    width: 100%;
    height: 18vh;//110px;
    bottom: 45px;
    // border-top: 15px solid white;
    background-color: @colorfooter;
    padding: 5px 0;
    margin: 10px auto;

    .view-content{
      width: 80%;//980px;
      margin: 0 auto;
      ul {
        display: flex;
        justify-content: space-between;
        > li {
          list-style: none;
        }
      }

      img{
        filter: grayscale(100%); /*Mozilla*/
        filter: gray; /* IE6-9 */
        -webkit-filter: grayscale(1); /* Google Chrome, Safari 6+ & Opera 15+ */
      }
      img:hover{
        filter: none;
        -webkit-filter: grayscale(0);

      }
    }

  }
  #footer-line-top{
    width: 100%;
    height: 1vh;//6px;
    background-color:  #E0E0E0;
    border-top: 4px solid  @colorInfoFooter;
  }
  .footer-bottom{
    background-color: @colorInfoFooter;//#061D47;

    width: 100%;
    height: 9vh;//40px;
    border-top-width: 2px;
    display: block;
    bottom: 0;
    padding: 0;

    #footer-inside{
      width: 980px;
      height: 10vh;//18px;
      display: block;
      margin: 0 auto;
      ul.menu.nav{
        font-size: 11px;
        font-family: Arial,Helvetica,"Nimbus Sans L",sans-serif;
        font-weight: bold;
        display: flex;
        justify-content: center;
        a{
          color:white;
          border-right: 1px solid white;
          margin: 1vw 0 1vw 0;//3px 0 3px 0;
          padding: 0 1vw 0 1vw;//0 6px 0 6px;
          &:hover{
              color:@colorInfoFooterHover;
              background: none
          }
        }
        li:last-child a {
          border-right: none;
          &:hover{
            color:@colorInfoFooterHover;
            background: none
          }
        }
      }
    }
  }
}
